URL="https://www.tokyo-city.ru/"
MAIN_PAGE="Рестораны ТОКИО CITY в Санкт-Петербурге. Быстрая доставка еды на дом: суши, роллы, пицца!"
SPB="Санкт-Петербург"
MSK="Москва"
PTZ="Петрозаводск"
VLN="Великий Новгород"
MENU_TITLE="МЕНЮ СЛУЖБЫ ДОСТАВКИ ТОКИО-CITY"
DELIVERY_TITLE_SPB="УСЛОВИЯ ДОСТАВКИ ПО САНКТ-ПЕТЕРБУРГУ И ОБЛАСТИ"
PROMOS_URL="action"
NEWS_TITLE="НОВОСТИ"
ADDRESSES_TITLE="АДРЕСА РЕСТОРАНОВ ТОКИО-CITY"
BANQUET="Заказать банкет"
COOKING="МЫ ГОТОВИМ,
ВЫ ОТДЫХАЕТЕ"
VACANCIES=""
FRANCHISE=""
DELIVERY="deliveryTextView"
PICKUP="pickupTextView"
MIN_SUMM=3000
SUSHI="Суши"
POLLS="Роллы"
SETS="Пицца"
CART_URL="cart"
